% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 12-Nov-2018 08:22:43
% The ocean analysis was published on 09-Nov-2018 10:51:02
% 
% The land component is based on 46102 time series 
%   with 18963988 monthly data points
% 
% The ocean component is based on 371484440 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.186 +/- 0.044
%   Using water temperature below sea ice: 14.730 +/- 0.044
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.539        0.172              NaN             NaN            -0.487        0.155              NaN             NaN
  1851      -0.411        0.194              NaN             NaN            -0.377        0.173              NaN             NaN
  1852      -0.397        0.182           -0.428           0.127            -0.354        0.163           -0.388           0.114
  1853      -0.423        0.140           -0.389           0.110            -0.385        0.129           -0.350           0.101
  1854      -0.371        0.125           -0.404           0.101            -0.337        0.117           -0.363           0.093
  1855      -0.345        0.134           -0.449           0.093            -0.295        0.124           -0.404           0.087
  1856      -0.483        0.151           -0.459           0.093            -0.443        0.137           -0.413           0.086
  1857      -0.621        0.136           -0.468           0.095            -0.559        0.127           -0.422           0.088
  1858      -0.474        0.143           -0.494           0.091            -0.431        0.131           -0.451           0.086
  1859      -0.418        0.128           -0.514           0.088            -0.383        0.121           -0.469           0.085
  1860      -0.474        0.130           -0.523           0.096            -0.439        0.123           -0.475           0.093
  1861      -0.584        0.137           -0.515           0.108            -0.531        0.133           -0.466           0.106
  1862      -0.667        0.160           -0.523           0.120            -0.592        0.151           -0.472           0.117
  1863      -0.433        0.193           -0.499           0.130            -0.384        0.183           -0.448           0.128
  1864      -0.457        0.158           -0.442           0.128            -0.414        0.148           -0.394           0.129
  1865      -0.355        0.167           -0.365           0.133            -0.318        0.166           -0.327           0.134
  1866      -0.301        0.158           -0.332           0.126            -0.260        0.155           -0.295           0.127
  1867      -0.280        0.175           -0.298           0.128            -0.259        0.168           -0.265           0.127
  1868      -0.267        0.139           -0.299           0.116            -0.223        0.137           -0.268           0.113
  1869      -0.286        0.150           -0.312           0.106            -0.264        0.138           -0.281           0.101
  1870      -0.362        0.128           -0.322           0.094            -0.333        0.120           -0.289           0.089
  1871      -0.366        0.120           -0.329           0.091            -0.325        0.114           -0.299           0.085
  1872      -0.332        0.144           -0.348           0.092            -0.302        0.132           -0.319           0.086
  1873      -0.303        0.113           -0.360           0.094            -0.271        0.108           -0.328           0.087
  1874      -0.377        0.129           -0.372           0.094            -0.366        0.120           -0.341           0.087
  1875      -0.423        0.131           -0.314           0.089            -0.378        0.121           -0.286           0.084
  1876      -0.427        0.105           -0.242           0.088            -0.389        0.103           -0.220           0.083
  1877      -0.042        0.101           -0.224           0.082            -0.024        0.101           -0.197           0.077
  1878       0.057        0.109           -0.209           0.075             0.056        0.105           -0.183           0.072
  1879      -0.286        0.099           -0.173           0.075            -0.249        0.096           -0.149           0.071
  1880      -0.348        0.102           -0.224           0.076            -0.308        0.098           -0.194           0.072
  1881      -0.245        0.100           -0.307           0.074            -0.218        0.096           -0.271           0.070
  1882      -0.300        0.099           -0.353           0.075            -0.252        0.096           -0.312           0.071
  1883      -0.356        0.094           -0.382           0.076            -0.328        0.091           -0.338           0.070
  1884      -0.516        0.101           -0.438           0.073            -0.454        0.095           -0.389           0.067
  1885      -0.493        0.104           -0.487           0.069            -0.441        0.096           -0.435           0.064
  1886      -0.525        0.081           -0.486           0.065            -0.474        0.079           -0.431           0.061
  1887      -0.546        0.081           -0.426           0.063            -0.480        0.079           -0.378           0.059
  1888      -0.350        0.081           -0.427           0.064            -0.308        0.080           -0.381           0.060
  1889      -0.217        0.092           -0.402           0.065            -0.189        0.090           -0.356           0.062
  1890      -0.499        0.104           -0.380           0.069            -0.454        0.100           -0.341           0.066
  1891      -0.396        0.094           -0.395           0.073            -0.350        0.094           -0.358           0.069
  1892      -0.437        0.093           -0.436           0.070            -0.404        0.093           -0.396           0.068
  1893      -0.428        0.097           -0.408           0.067            -0.394        0.095           -0.370           0.066
  1894      -0.422        0.084           -0.380           0.066            -0.380        0.086           -0.342           0.065
  1895      -0.357        0.091           -0.342           0.066            -0.322        0.092           -0.306           0.065
  1896      -0.258        0.087           -0.344           0.065            -0.212        0.088           -0.309           0.064
  1897      -0.243        0.096           -0.315           0.066            -0.224        0.094           -0.283           0.064
  1898      -0.442        0.088           -0.277           0.065            -0.407        0.087           -0.249           0.063
  1899      -0.278        0.088           -0.273           0.066            -0.249        0.086           -0.252           0.063
  1900      -0.165        0.084           -0.301           0.064            -0.152        0.085           -0.276           0.062
  1901      -0.240        0.087           -0.308           0.062            -0.227        0.087           -0.285           0.060
  1902      -0.380        0.091           -0.356           0.062            -0.344        0.089           -0.333           0.060
  1903      -0.475        0.079           -0.394           0.062            -0.453        0.080           -0.370           0.060
  1904      -0.517        0.086           -0.403           0.060            -0.490        0.085           -0.377           0.058
  1905      -0.359        0.080           -0.419           0.058            -0.335        0.081           -0.391           0.057
  1906      -0.285        0.085           -0.420           0.060            -0.261        0.084           -0.392           0.058
  1907      -0.459        0.081           -0.424           0.059            -0.417        0.081           -0.394           0.057
  1908      -0.478        0.083           -0.454           0.061            -0.458        0.083           -0.422           0.058
  1909      -0.539        0.083           -0.503           0.060            -0.500        0.081           -0.474           0.058
  1910      -0.511        0.085           -0.502           0.060            -0.476        0.084           -0.475           0.057
  1911      -0.527        0.079           -0.489           0.060            -0.519        0.079           -0.460           0.057
  1912      -0.456        0.077           -0.430           0.059            -0.420        0.077           -0.403           0.056
  1913      -0.415        0.078           -0.364           0.059            -0.382        0.077           -0.338           0.057
  1914      -0.243        0.081           -0.343           0.059            -0.217        0.081           -0.312           0.058
  1915      -0.180        0.088           -0.359           0.062            -0.152        0.089           -0.326           0.061
  1916      -0.423        0.086           -0.352           0.064            -0.389        0.088           -0.317           0.063
  1917      -0.535        0.090           -0.362           0.065            -0.488        0.091           -0.331           0.064
  1918      -0.379        0.088           -0.383           0.064            -0.339        0.088           -0.355           0.064
  1919      -0.296        0.087           -0.342           0.063            -0.287        0.089           -0.318           0.063
  1920      -0.284        0.084           -0.296           0.060            -0.272        0.085           -0.279           0.060
  1921      -0.215        0.078           -0.278           0.059            -0.202        0.079           -0.267           0.058
  1922      -0.307        0.075           -0.275           0.057            -0.292        0.076           -0.263           0.056
  1923      -0.288        0.078           -0.266           0.056            -0.279        0.077           -0.253           0.055
  1924      -0.281        0.074           -0.243           0.054            -0.270        0.074           -0.228           0.054
  1925      -0.239        0.073           -0.224           0.053            -0.222        0.074           -0.208           0.053
  1926      -0.098        0.069           -0.204           0.052            -0.075        0.071           -0.188           0.052
  1927      -0.211        0.067           -0.224           0.050            -0.194        0.068           -0.203           0.051
  1928      -0.191        0.071           -0.207           0.049            -0.180        0.071           -0.189           0.049
  1929      -0.379        0.066           -0.206           0.049            -0.345        0.068           -0.192           0.049
  1930      -0.155        0.067           -0.190           0.048            -0.149        0.068           -0.179           0.048
  1931      -0.096        0.069           -0.216           0.046            -0.092        0.070           -0.203           0.047
  1932      -0.131        0.064           -0.177           0.046            -0.128        0.065           -0.168           0.047
  1933      -0.320        0.066           -0.190           0.046            -0.299        0.067           -0.178           0.047
  1934      -0.180        0.065           -0.205           0.045            -0.171        0.066           -0.190           0.046
  1935      -0.222        0.067           -0.178           0.045            -0.198        0.068           -0.166           0.045
  1936      -0.170        0.063           -0.112           0.043            -0.152        0.064           -0.110           0.044
  1937       0.002        0.063           -0.081           0.043            -0.012        0.065           -0.076           0.044
  1938       0.008        0.064           -0.022           0.043            -0.015        0.066           -0.025           0.044
  1939      -0.024        0.071            0.022           0.045            -0.005        0.074            0.020           0.046
  1940       0.073        0.074            0.023           0.049             0.057        0.077            0.026           0.051
  1941       0.051        0.076            0.032           0.054             0.073        0.079            0.037           0.057
  1942       0.008        0.085            0.066           0.059             0.021        0.089            0.066           0.063
  1943       0.051        0.086            0.052           0.063             0.039        0.091            0.059           0.066
  1944       0.144        0.086            0.030           0.060             0.140        0.090            0.035           0.063
  1945       0.007        0.084            0.036           0.055             0.021        0.089            0.033           0.058
  1946      -0.061        0.083            0.011           0.054            -0.043        0.088            0.015           0.057
  1947       0.040        0.085           -0.038           0.056             0.007        0.090           -0.030           0.059
  1948      -0.074        0.089           -0.074           0.059            -0.049        0.094           -0.067           0.063
  1949      -0.102        0.072           -0.061           0.057            -0.084        0.075           -0.057           0.060
  1950      -0.172        0.068           -0.055           0.053            -0.164        0.072           -0.046           0.057
  1951       0.002        0.065           -0.014           0.050             0.007        0.068           -0.013           0.052
  1952       0.070        0.067           -0.006           0.048             0.059        0.070           -0.010           0.051
  1953       0.131        0.067            0.005           0.046             0.115        0.070           -0.002           0.049
  1954      -0.063        0.066           -0.031           0.044            -0.069        0.069           -0.042           0.047
  1955      -0.113        0.062           -0.032           0.043            -0.123        0.065           -0.040           0.045
  1956      -0.179        0.055           -0.046           0.041            -0.193        0.058           -0.047           0.043
  1957       0.063        0.067           -0.026           0.040             0.068        0.067           -0.026           0.042
  1958       0.063        0.055           -0.005           0.038             0.080        0.058           -0.002           0.040
  1959       0.036        0.053            0.045           0.036             0.039        0.056            0.053           0.038
  1960      -0.010        0.050            0.037           0.034            -0.006        0.054            0.043           0.036
  1961       0.073        0.049            0.037           0.034             0.081        0.053            0.042           0.036
  1962       0.024        0.051           -0.011           0.034             0.021        0.053           -0.003           0.036
  1963       0.063        0.052           -0.029           0.034             0.073        0.055           -0.022           0.036
  1964      -0.204        0.050           -0.051           0.034            -0.181        0.053           -0.045           0.036
  1965      -0.104        0.050           -0.054           0.033            -0.104        0.053           -0.050           0.036
  1966      -0.035        0.051           -0.078           0.032            -0.035        0.054           -0.073           0.034
  1967       0.007        0.048           -0.020           0.030            -0.005        0.051           -0.019           0.032
  1968      -0.055        0.046            0.006           0.029            -0.041        0.049            0.010           0.031
  1969       0.089        0.046           -0.007           0.028             0.090        0.049           -0.003           0.030
  1970       0.024        0.045           -0.010           0.028             0.039        0.048           -0.003           0.030
  1971      -0.099        0.047            0.023           0.027            -0.096        0.050            0.027           0.029
  1972      -0.008        0.046           -0.017           0.027            -0.005        0.048           -0.017           0.028
  1973       0.109        0.042           -0.033           0.026             0.110        0.045           -0.036           0.028
  1974      -0.110        0.047           -0.046           0.026            -0.131        0.048           -0.050           0.027
  1975      -0.056        0.045           -0.018           0.025            -0.060        0.048           -0.025           0.026
  1976      -0.164        0.045           -0.038           0.024            -0.162        0.047           -0.046           0.026
  1977       0.133        0.042            0.003           0.022             0.117        0.045            0.002           0.024
  1978       0.006        0.041            0.056           0.021             0.005        0.044            0.053           0.023
  1979       0.093        0.032            0.141           0.021             0.110        0.033            0.130           0.022
  1980       0.212        0.035            0.122           0.022             0.196        0.037            0.116           0.023
  1981       0.259        0.038            0.168           0.022             0.219        0.040            0.160           0.023
  1982       0.042        0.040            0.163           0.023             0.049        0.042            0.148           0.024
  1983       0.235        0.038            0.132           0.023             0.227        0.041            0.118           0.025
  1984       0.068        0.036            0.101           0.023             0.049        0.038            0.092           0.025
  1985       0.055        0.032            0.141           0.023             0.046        0.033            0.128           0.025
  1986       0.107        0.034            0.151           0.024             0.089        0.035            0.134           0.025
  1987       0.241        0.033            0.171           0.025             0.227        0.035            0.154           0.026
  1988       0.285        0.034            0.232           0.026             0.260        0.036            0.212           0.028
  1989       0.167        0.037            0.279           0.028             0.147        0.039            0.255           0.030
  1990       0.360        0.039            0.263           0.030             0.335        0.041            0.242           0.031
  1991       0.344        0.040            0.244           0.031             0.308        0.042            0.224           0.033
  1992       0.158        0.041            0.259           0.033             0.159        0.043            0.243           0.035
  1993       0.190        0.043            0.265           0.034             0.173        0.046            0.244           0.036
  1994       0.244        0.043            0.255           0.035             0.240        0.046            0.228           0.038
  1995       0.389        0.044            0.310           0.036             0.342        0.047            0.278           0.038
  1996       0.292        0.043            0.389           0.037             0.225        0.046            0.350           0.040
  1997       0.434        0.042            0.411           0.038             0.411        0.045            0.363           0.041
  1998       0.587        0.047            0.407           0.039             0.531        0.050            0.358           0.041
  1999       0.354        0.048            0.450           0.040             0.305        0.050            0.407           0.042
  2000       0.365        0.047            0.480           0.041             0.316        0.050            0.432           0.044
  2001       0.507        0.047            0.477           0.041             0.473        0.050            0.431           0.044
  2002       0.587        0.047            0.501           0.042             0.532        0.049            0.462           0.044
  2003       0.572        0.047            0.559           0.042             0.530        0.050            0.516           0.044
  2004       0.474        0.045            0.579           0.042             0.460        0.047            0.524           0.044
  2005       0.655        0.046            0.585           0.041             0.583        0.048            0.525           0.044
  2006       0.608        0.046            0.568           0.041             0.517        0.048            0.505           0.043
  2007       0.617        0.042            0.596           0.041             0.535        0.044            0.521           0.043
  2008       0.484        0.044            0.601           0.041             0.432        0.046            0.525           0.043
  2009       0.615        0.044            0.594           0.040             0.540        0.046            0.517           0.042
  2010       0.684        0.044            0.587           0.041             0.601        0.046            0.512           0.043
  2011       0.569        0.044            0.611           0.041             0.479        0.046            0.538           0.043
  2012       0.581        0.044            0.622           0.041             0.508        0.046            0.553           0.043
  2013       0.607        0.046            0.647           0.042             0.562        0.048            0.585           0.043
  2014       0.669        0.047            0.722           0.042             0.616        0.049            0.657           0.044
  2015       0.808        0.044            0.772           0.042             0.761        0.046            0.703           0.044
  2016       0.946        0.044              NaN             NaN             0.837        0.046              NaN             NaN
  2017       0.829        0.045              NaN             NaN             0.739        0.047              NaN             NaN
